REACT_APP_API =  http://localhost:5000/movies;
REACT_APP_API =  http://localhost:5000/images;
REACT_APP_API =  http://localhost:5000/now_playing;
REACT_APP_API =  http://localhost:5000/most_popular_movies;
REACT_APP_API =  http://localhost:5000/up_coming_movies;
REACT_APP_API =  http://localhost:5000/popular_web_series;
REACT_APP_API =  http://localhost:5000/footer_content;
REACT_APP_API =  http://localhost:5000/Tollywood;
REACT_APP_API =  http://localhost:5000/Bollywood;
REACT_APP_API =  http://localhost:5000/Hollywood;
